{
  "Paths": {
    "DocsRoot": "overview",
    "SpecsRoot": "specs",
    "ArchitectureDir": "architecture",
    "WorkItemsSpecsDir": "work/items",
    "GeneratedDir": "specs/generated",
    "SpecsTemplatesDir": "specs/templates",
    "SpecsSchemasDir": "specs/schemas",
    "WorkRoot": "work",
    "ItemsDir": "work/items",
    "DoneDir": "work/done",
    "TemplatesDir": "work/templates",
    "WorkboardFile": "work/README.md"
  },
  "Ids": {
    "Width": 4,
    "Prefixes": {
      "Bug": "BUG",
      "Task": "TASK",
      "Spike": "SPIKE"
    }
  },
  "Git": {
    "BranchPattern": "work/{id}-{slug}",
    "CommitMessagePattern": "Promote {id}: {title}",
    "DefaultBaseBranch": "main",
    "RequireCleanWorkingTree": true
  },
  "Github": {
    "Provider": "octokit",
    "DefaultDraft": false,
    "Host": "github.com",
    "Owner": null,
    "Repository": null,
    "Sync": {
      "Mode": "generate",
      "ConflictDefault": "fail",
      "ScheduleEnabled": false
    }
  },
  "Validation": {
    "LinkExclude": [],
    "DocExclude": []
  },
  "Tui": {
    "Theme": "powershell",
    "UseEmoji": true,
    "AutoRefreshSeconds": 60
  }
}
